RoomExample/MainWindow.xaml

<Window x:Class="RoomExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="230" Margin="97,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="286"/>
        <Rectangle HorizontalAlignment="Left" Height="230" Margin="383,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="291"/>
        <Label Content="Первая комната" HorizontalAlignment="Left" Margin="97,39,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="&#x9;Вторая комната" HorizontalAlignment="Left" Margin="325,39,0,0" VerticalAlignment="Top" Height="31" Width="222" FontSize="16" FontWeight="Bold"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="97,70,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="385,70,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="97,104,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="383,105,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Число человек" HorizontalAlignment="Left" Margin="97,138,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Число человек" HorizontalAlignment="Left" Margin="383,139,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.493,0.192"/>
        <Label Content="Периметр" HorizontalAlignment="Left" Margin="97,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.034,-0.413" FontSize="14"/>
        <Label Content="Периметр" HorizontalAlignment="Left" Margin="380,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.034,-0.413" FontSize="14"/>
        <Label Content="Площадь" HorizontalAlignment="Left" Margin="97,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="-7.986,0.619" FontSize="14"/>
        <Label Content="Площадь" HorizontalAlignment="Left" Margin="383,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="-7.986,0.619" FontSize="14"/>
        <Label Content="Метраж" HorizontalAlignment="Left" Margin="97,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.02,1.51" FontSize="14"/>
        <Label Content="Метраж" HorizontalAlignment="Left" Margin="385,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.02,1.51" FontSize="14"/>
        <Button Content="Открыть" HorizontalAlignment="Left" Margin="97,274,0,0" VerticalAlignment="Top" Click="Button_Click" Height="42" Width="153" FontSize="14"/>
        <Button Content="Открыть" HorizontalAlignment="Left" Margin="385,274,0,0" VerticalAlignment="Top" Height="42" Width="154" Click="Button_Click_1" FontSize="14"/>
        <Button Content="Посчитать вместе" HorizontalAlignment="Left" Margin="97,321,0,0" VerticalAlignment="Top" Height="41" Width="236" FontSize="14"/>
        <Grid>
            <Rectangle HorizontalAlignment="Left" Height="230" Margin="97,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="286"/>
            <Rectangle HorizontalAlignment="Left" Height="230" Margin="383,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="291"/>
            <Label Content="Первая комната" HorizontalAlignment="Left" Margin="97,39,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Label Content="&#x9;Вторая комната" HorizontalAlignment="Left" Margin="325,39,0,0" VerticalAlignment="Top" Height="31" Width="222" FontSize="16" FontWeight="Bold"/>
            <Label Content="Длина" HorizontalAlignment="Left" Margin="97,70,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Длина" HorizontalAlignment="Left" Margin="385,70,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Ширина" HorizontalAlignment="Left" Margin="97,104,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Ширина" HorizontalAlignment="Left" Margin="383,105,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Число человек" HorizontalAlignment="Left" Margin="97,138,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Число человек" HorizontalAlignment="Left" Margin="383,139,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.493,0.192"/>
            <Label Content="Периметр" HorizontalAlignment="Left" Margin="97,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.034,-0.413" FontSize="14"/>
            <Label Content="Периметр" HorizontalAlignment="Left" Margin="380,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.034,-0.413" FontSize="14"/>
            <Label Content="Площадь" HorizontalAlignment="Left" Margin="97,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="-7.986,0.619" FontSize="14"/>
            <Label Content="Площадь" HorizontalAlignment="Left" Margin="383,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="-7.986,0.619" FontSize="14"/>
            <Label Content="Метраж" HorizontalAlignment="Left" Margin="97,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.02,1.51" FontSize="14"/>
            <Label Content="Метраж" HorizontalAlignment="Left" Margin="385,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.02,1.51" FontSize="14"/>
            <Button Content="Открыть" HorizontalAlignment="Left" Margin="97,274,0,0" VerticalAlignment="Top" Click="Button_Click" Height="42" Width="153" FontSize="14"/>
            <Button Content="Открыть" HorizontalAlignment="Left" Margin="385,274,0,0" VerticalAlignment="Top" Height="42" Width="154" Click="Button_Click_1" FontSize="14"/>
            <Button Content="Посчитать вместе" HorizontalAlignment="Left" Margin="97,321,0,0" VerticalAlignment="Top" Height="41" Width="236" FontSize="14"/>
            <Grid>
                <Rectangle HorizontalAlignment="Left" Height="230" Margin="99,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="286"/>
                <Rectangle HorizontalAlignment="Left" Height="230" Margin="383,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="291"/>
                <Label Content="Первая комната" HorizontalAlignment="Left" Margin="97,39,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                <Label Content="&#x9;Вторая комната" HorizontalAlignment="Left" Margin="325,39,0,0" VerticalAlignment="Top" Height="31" Width="222" FontSize="16" FontWeight="Bold"/>
                <Label x:Name="LabelLength1" HorizontalAlignment="Left" Margin="253,70,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="Длина" HorizontalAlignment="Left" Margin="385,70,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label HorizontalAlignment="Left" Margin="253,105,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="2.891,0.663"/>
                <Label Content="Ширина" HorizontalAlignment="Left" Margin="383,105,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="Число человек" HorizontalAlignment="Left" Margin="253,139,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="Число человек" HorizontalAlignment="Left" Margin="383,139,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.493,0.192"/>
                <Label Content="Периметр" HorizontalAlignment="Left" Margin="247,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.034,-0.413" FontSize="14"/>
                <Label Content="Периметр" HorizontalAlignment="Left" Margin="380,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.034,-0.413" FontSize="14"/>
                <Label Content="Площадь" HorizontalAlignment="Left" Margin="253,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="-7.986,0.619" FontSize="14"/>
                <Label Content="Площадь" HorizontalAlignment="Left" Margin="383,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="-7.986,0.619" FontSize="14"/>
                <Label Content="Метраж" HorizontalAlignment="Left" Margin="272,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.02,1.51" FontSize="14"/>
                <Label Content="Метраж" HorizontalAlignment="Left" Margin="385,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.02,1.51" FontSize="14"/>
                <Button Content="Открыть" HorizontalAlignment="Left" Margin="97,274,0,0" VerticalAlignment="Top" Click="Button_Click" Height="42" Width="153" FontSize="14"/>
                <Button Content="Открыть" HorizontalAlignment="Left" Margin="385,274,0,0" VerticalAlignment="Top" Height="42" Width="154" Click="Button_Click_1" FontSize="14"/>
                <Button Content="Посчитать вместе" HorizontalAlignment="Left" Margin="97,321,0,0" VerticalAlignment="Top" Height="41" Width="236" FontSize="14"/>

            </Grid>

        </Grid>

    </Grid>
</Window>
